<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>special tags</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin-left: 200px;
            margin-top: 200px;
            margin-bottom: 300px;
            margin-right: 200px;

            padding-left: 200px;
            padding-right: 200px;
            
            /* overflow: hidden; */
            overflow-x: hidden;

        }

        .exp{
            text-align: center;
            font-size: 2.5em;
        }
        .blue{
            color: blue;
        }
        .green{
            color: green;
        }
        .yellow{
            color: yellow;
        }
        .red{
            color: red;
        }
        .grey{
            color: gray;
        }
        .purple{
            color: purple;
        }
        .pics{
            float: right;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right">
        <p style="text-decoration: double; font: bolder;">THE WILD HUNT.</p>
    </marquee>
    <marquee behavior="" direction="up"height="200px" >
        <p style="font-style: inherit;">
          THE WILD HUNT.</p>
    </marquee>
    <marquee behavior="" direction="right">
        <p><img src="six.html/IMG_3873.JPG" height="400px" alt="picture of a rider">
        <img src="six.html/IMG_3873.JPG" height="400px" alt="picture of a rider">
        <img src="six.html/IMG_3873.JPG" height="400px" alt="picture of a rider">
        <img src="six.html/IMG_3873.JPG" height="400px" alt="picture of a rider">
        <img src="six.html/IMG_3873.JPG" height="400px" alt="picture of a rider">
        <img src="six.html/IMG_3873.JPG" height="400px" alt="picture of a rider">
        <img src="six.html/IMG_3873.JPG" height="400px" alt="picture of a rider"></p>

    </marquee>
    <pre>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Culpa nulla enim veniam vel iste placeat? 
         Voluptatibus quibusdam sed fugit assumenda amet quaerat quisquam magni iure provident. 
         Nostrum velit excepturi explicabo.</pre>
         <address> 
            No 15 abu str 
            <br>
            ojodu, lagos
            <br>
            P.O BOX 23
         </address>


         <!-- HTML TEXT FORMATTING -->
          <!-- bold and strong -->
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <b>impediCommodit iure soluta exercitationem quasi nemo incidunt modi ipsa rerum vero voluptas dolores qui iste, eligendi quia dolor?</b> Voluptatibus, assumenda minus.</p>

              <!-- quote and block quote -->
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<q> Quia enim itaque provident adipisci, soluta neque dolor impedit amet</q></p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit:<blockquote> Quia enim itaque provident adipisci, soluta neque dolor impedit amet</blockquote></p>

               <!-- emphasize and italisize -->
                <p>Lorem ipsum dolor sit <i> amet consectetur adipisicing elit.</i> Assumenda molestiae quibusdam .</p>
                <P>Lorem ipsum dolor sit amet consectetur,  <mark>adipisicing elit. Minus sapiente quos totam cumque dignissimos, </mark> <em> quia commodi animi minima perferendis voluptatibus modi cupiditate dolorem quasi quis deleniti omnis assumenda! Eligendi, vitae? </em></P>

                <!-- html list -->
                 <ul style="list-style: circle;">
                    <li>man</li>
                    <li>woman</li>
                    <li>girl</li>
                    <li>boy</li>
                    <li>sister
                    <li>brother</li>
                 </ul>

                 <ol style="" start="5">
                    <li>man</li>
                    <li>woman</li>
                    <li>girl</li>
                    <li>boy</li>
                    <li>sister
                    <li>brother</li>
                 </ol>


                 <!-- subscript and superscript -->
                 <p>22<sub>45</sub></p>
                 <p>22 <sup>2</sup></p>

                 <p class="box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Quas, voluptatum quasi! Tenetur maiores blanditiis illo ipsum libero facere explicabo laboriosam tempore doloremque ducimus,
                     optio, sit minima? Provident eveniet odio recusandae.
                 </p>

                 <p class="exp">
                    <span class="blue">G</span><span class="green">O</span><span class="yellow">O</span><span class="red">G</span><span class="grey">L</span><span class="purple">E</span>
                </p>

                <div class="pics">
                    <img src="six.html/media/IMG_3941.PNG" alt="">
                    <img src="six.html/media/IMG_3940.PNG" alt="">
                    <img src="six.html/media/IMG_3939.PNG" alt="">
                </div>

</body>
</html>