<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE</title>
    <style>
        table,td,th{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            x
        }
        tr:nth-child(even){
            background-color: rgb(146, 236, 252);
        }
        tr:nth-child(odd){
            background-color: blue;

        }
        tr{
            color: aliceblue;
        }
        h1{
            background-color: aqua;
            color: blue;
        }
        

        .first{
            background-color: aqua;
            color: blue;
        }
        .second{
            background-color: blue;
            color: aqua;
        }
        .third{
            background-color: red;
        }
        .single{
            font-size: larger;
            font-style: unset;
        }
        #heading{
            font-weight: 400;
            font-style: italic;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th>S/No</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Dave</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
        <tr>
            <td>2</td>
            <td>yomama</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ray</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Drey</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
        <tr>
            <td>5</td>
            <td>ley</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
        <tr>
            <td>6</td>
            <td>bow</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
        <tr>
            <td>7</td>
            <td>venus</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
        <tr>
            <td>8</td>
            <td>steel</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
        <tr>
            <td>9</td>
            <td>reid</td>
            <td>Bush</td>
            <td>47282</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores omnis laborum molestias obcaecati aperiam, exercitationem debitis suscipit modi amet ratione, quae porro fugit aspernatur totam. Ratione fugiat nihil omnis excepturi?</p>

    <!-- internal css -->
     <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
     <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
     <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
     <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>

     <div class="first">
     <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    </div>
    <div class="second">
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    </div>
    <div class="third">
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    </div>
    <div class="single">
    <p>loLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod voluptas exercitationem quo dolores quae est quam similique quia. At libero neque error assumenda consequuntur dolorem corporis aliquam vitae distinctio.</p>
    </div>

    <div id="heading">
    <h3>loLorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h3>loLorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h3>loLorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    </div>
</body>
</html>